1. Open the sql file named "Main" in "SQL Code" Folder and run the query from start to end. make sure you run the sql query first.
2. Open the "src" folder and in that folder go to "MainClass" Folder and run the file and the username for AdminPanel is "admin" and Password is "admin123"
3. For New User, You can register new User and by entering their username and password
4. A single panel for login is used for both admin and User
5. In the "src" folder, there is another folder where all files are stored